<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>西校の１００冊</title>
    <meta name="description" content="ブラウザがトップページにアクセスした際、そのディレクトリにある「index.html」や「index.php」などのファイルを探してサイトを表示します。index.htmlなどのファイルがないとサイトは表示されないため、必ず設置するようにしましょう。">
    <meta name="keywords" content="トップページ,index.html">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" as="font" href="/fonts/toppage.woff2" crossorigin="anonymous">
    <link rel="preload" as="font" href="/fonts/toppage-bold.woff2" crossorigin="anonymous">
    <link rel="stylesheet" href="/new-reiwa.css?20230428">
    <link rel="icon" href="/image/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="canonical" href="https://www.homepage-tukurikata.com/hp/toppage.html">
    <meta property="og:type" content="article">
    <meta property="og:title" content="index.htmlとトップページの関係">
    <meta property="og:description" content="ブラウザがトップページにアクセスした際、そのディレクトリにある「index.html」や「index.php」などのファイルを探してサイトを表示します。index.htmlなどのファイルがないとサイトは表示されないため、必ず設置するようにしましょう。">
    <meta property="og:image" content="https://www.homepage-tukurikata.com/image/kokuzei-htm.png">
    <meta property="og:url" content="https://www.homepage-tukurikata.com/hp/toppage.html">
    <meta property="og:site_name" content="ホームページの作り方">
    <meta name="twitter:card" content="summary">
    <style>
    @font-face {
        font-family: "Noto Sans CJK JP";
        font-style: normal;
        font-weight: 300;
        src: url(/fonts/toppage.woff2) format("woff2"), url(/fonts/toppage.woff) format("woff");
        font-display: swap;
    }

    @font-face {
        font-family: "Noto Sans CJK JP";
        font-style: normal;
        font-weight: 700;
        src: url(/fonts/toppage-bold.woff2) format("woff2"), url(/fonts/toppage-bold.woff) format("woff");
        font-display: swap;
    }

    main {
        font-family: "Noto Sans CJK JP", sans-serif;
        font-weight: 300;
    }

    h1, h2, b, .aka {
        font-family: "Noto Sans CJK JP", sans-serif;
        font-weight: 700;
        font-synthesis: none;
    }
    </style>
</head>
<body>
<!-- https://matsunotakanori.github.io/school_lib.github.io/index_matsuno.html
-->
<h2>西高の100冊</h2>
<ul>
<img src="https://iss.ndl.go.jp/thumbnail/9784065020517" onerror="this.style.display='none'"/>
</ul>

</body>
</html>
